<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginVertical="10dp"
       android:id="@+id/slab_item_row"
       android:orientation="horizontal"
       android:weightSum="1">
       <TextView
           android:id="@+id/purchaseAmount"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.33"
           android:gravity="center"
           android:text="Purchase Amount"
           android:textSize="12sp"
           android:textAppearance="?android:attr/textAppearanceSmall">

       </TextView>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_weight="0.33">
           <TextView
               android:id="@+id/bonusAmount"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center"
               android:text="Bonus Amount"
               android:textSize="12sp"
               android:textAppearance="?android:attr/textAppearanceMedium">
           </TextView>
           <TextView
               android:id="@+id/wagered_max"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center"
               android:textSize="8sp"
               android:textAppearance="?android:attr/textAppearanceSmall">
           </TextView>
       </LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_weight="0.33">
    <TextView
        android:id="@+id/instantCash"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:textSize="12sp"
        android:gravity="center"
        android:text="Instant Amount"
        android:textAppearance="?android:attr/textAppearanceSmall">
    </TextView>
    <TextView
        android:id="@+id/otc_max"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:gravity="center"
        android:textSize="8sp"
        android:textAppearance="?android:attr/textAppearanceSmall">
    </TextView>

</LinearLayout>


   </LinearLayout>

</LinearLayout>